<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		.calculator-frame
		{
			height: 320px;
			width: 280px;
			border: 1px solid silver;
			position: absolute;
			top: 6px;
			left: 40%;
			border-radius: 7px;

		}

		.output-tray
		{
			position: relative;
			height: 100px;
			background-color: slategray;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
		}
		.output-display-holder
		{
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 70px;
			color: lightgreen;
			font-size: 30px;


		}
		.button-tray
		{
			margin-top: 10px;

		}
		.calculator-button
		{
			margin-left: 5px;
			width: 30%;
			height: 20px;
			float: left;
			text-align: center;
			border: 1px solid silver;
		}
		.button-group
		{
			margin-top: 15px;
			height: 22px;
		}
		input
		{
			background-color: slategray;
		}
	</style>
</head>
<body>
   <div class="calculator-frame">
   	 <div class="output-tray">
   	 	<div class="output-display-holder">
   	 		<div class="output-display">
   	 			<p style="float: right;" id="edu"></p>
   	 		</div>
   	 	</div>
   	 </div>

   	    <div class="button-tray">
   	    	<div class="button-group">
   	    		<div class="calculator-button" onclick="dis('1')">1</div>
   	    		<div class="calculator-button" onclick="dis('2')">2</div>
   	    		<div class="calculator-button" onclick="dis('3')">3</div>
   	    	</div>
            
            <div class="button-group">
   	    		<div class="calculator-button" onclick="dis('4')">4</div>
   	    		<div class="calculator-button" onclick="dis('5')">5</div>
   	    		<div class="calculator-button" onclick="dis('6')">6</div>
   	    	</div>

   	    	<div class="button-group">
   	    		<div class="calculator-button" onclick="dis('7')">7</div>
   	    		<div class="calculator-button" onclick="dis('8')">8</div>
   	    		<div class="calculator-button" onclick="dis('9')">9</div>
   	    	</div>

   	    	<div class="button-group">
   	    		<div class="calculator-button" onclick="dis('0')">0</div>
   	    		<div class="calculator-button" onclick="dis('/')">/</div>
   	    		<div class="calculator-button" onclick="dis('+')">+</div>
   	    	</div>

   	    	<div class="button-group">
   	    		<div class="calculator-button" onclick="dis('-')">-</div>
   	    		<div class="calculator-button" onclick="dis('*')">*</div>
   	    		<div class="calculator-button" onclick="solve()">=</div>
   	    	</div>

   	    </div>
   </div>
   <script type="text/javascript">
   	function dis(val){
       document.getElementById("edu").innerHTML+=val;
   		
   	}
   	function solve()
   	{
   		var x=document.getElementById("edu").textContent;
   		console.log(x);
   		var y= eval(x);
   		document.getElementById("edu").innerHTML=y;
   	}

   </script>
   	
</body>
</html>