<!DOCTYPE html>
<html>
<head>
	<title>HTML 5 Skeleton</title>
    <style type="text/css">
       #body-nav
       {
       	border: 1px solid black;
       	margin-top: 18px;
       	padding: 10px;

       }
       ul
       {
       	list-style-type: none;
       	margin: 0;
       	padding: 0;
       	overflow: hidden;
       }
       li
       {
       	float: left;
       	padding-left: 5px;
       }

    	#body-section
    	{
    		border: 1px solid black;
    		margin-top: 18px;
    		padding: 10px
    	}

    	article
    	{
          border: 1px solid black;
          margin: 10px;
          padding: 5px;
    	}
    </style>



</head>
<body>
    <div style="border: 1px solid black;width: 100%;height: 100px;padding: 10px">
	<h1>HTML5 Skeleton</h1>
    </div>
<nav id="body-nav">
	<ul>
		<li><a href="">HTML5 Semantic</a></li>
		<li><a href="">HTML5 Forms</a></li>
		<li><a href="">HTML5 Graphics</a></li>
	</ul>
</nav>
<section id="body-section">
	<h1>Famous Cities</h1>
	<article>
		<h2>London</h2>
		<p>London is the city of England.It is the most popular city in the united kindom with a metropolian area of over 13 million inhabition</p>
	</article>
   	<article>
		<h2>Paris</h2>
		<p>Paris is the city and most popular city of france</p>
		<aside>Every fashion starts here</aside>
	</article>
	<article>
		<h2>Tokyo</h2>
		<p>Tokyo is the capital of Japan, the center of the</p>
		<aside>Every fashion starts here</aside>
	</article>

</section>
<footer style="border: 1px solid black;margin: 10px">
	<p>&copy;2015 IGATE Corporate University, All rights reserved</p>
</footer>

</body>
</html>
