<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body-nav
	{
        border: 1px solid black;
       	margin-top: 18px;
       	padding: 10px;
       	overflow: hidden;
       	text-align: center;
	}
	ul
       {
       	list-style-type: none;
       	margin: 0;
       	padding: 0;
       	overflow: hidden;
       	padding: 10px;
       }

	li
	{
		float: left;
	}

	#div1
	{
		height: 200px;
		width: 100%;
		border: 1px solid black;
		margin-top: 10px;
	}

	#div2
	{
		height: 200px;
		width: 100%;
		border: 1px solid black;
		margin-top: 10px;
	}

</style>
</head>
<body>
<h1 style="text-align: center;">HTML Training Page</h1>
<nav id="body-nav">
<ul>	
	<li><a href="">About Us</a></li>
	<li><a href="">Team</a></li>
	<li><a href="">Gallery</a></li>
	<li><a href="">Services</a></li>
	<li><a href="">Contact Us</a></li>
</ul>
</nav>
<div id="div1">
	
</div>

<div id="div2">
	
</div>



</body>
</html>
